/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   array_count.c                                      :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <pmatle@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/12/13 18:36:45 by pmatle            #+#    #+#             */
/*   Updated: 2018/01/23 17:27:22 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "n_puzzle.h"

int		array_count(char **array)
{
	int		x;

	x = 0;
	if (array != NULL)
	{
		while (array[x])
		{
			x++;
		}
	}
	return (x);
}
