/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   free_2d.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <pmatle@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/01/15 15:57:27 by pmatle            #+#    #+#             */
/*   Updated: 2018/01/23 13:50:45 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "n_puzzle.h"

int		free_2d(int **puzzle, int n)
{
	int		x;

	x = 0;
	while (x < n)
	{
		free(puzzle[x]);
		x++;
	}
	free(puzzle);
	return (1);
}
