/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   free_array.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <pmatle@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/01/23 17:46:14 by pmatle            #+#    #+#             */
/*   Updated: 2018/01/24 18:14:22 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "n_puzzle.h"

int			free_array(char **list)
{
	int		x;

	x = 0;
	while (list[x])
	{
		free(list[x]);
		x++;
	}
	free(list);
	return (1);
}
