/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_last_element_pointer.c                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/05/24 01:44:43 by pmatle            #+#    #+#             */
/*   Updated: 2017/06/08 06:27:59 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	*ft_last_element_pointer(char *str, int size)
{
	return ((char*)str + size);
}
