/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strequ.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <marvin@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/06/01 03:03:27 by pmatle            #+#    #+#             */
/*   Updated: 2017/06/11 17:26:55 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int	ft_strequ(char const *s1, char const *s2)
{
	int	x;

	if (s1 == NULL || s2 == NULL)
		return (1);
	x = ft_strcmp(s1, s2);
	if (x == 0)
		return (1);
	else
		return (0);
}
