/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strswap.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: pmatle <pmatle@42.fr>                      +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2018/01/23 12:42:14 by pmatle            #+#    #+#             */
/*   Updated: 2018/01/23 12:43:28 by pmatle           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_strswap(char **s1, char **s2)
{
	char	*temp;

	temp = (*s1);
	(*s1) = (*s2);
	(*s2) = temp;
	return (1);
}
